{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 (left to reef10)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 (reef10 to processor)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 (processor to reef8)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 (reef8 to processor)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.5 (processor to reef8)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 (reef8 to processor)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 (processor to reef10)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "def not secret auto",
  "choreoAuto": false
}