{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/1 (center to reef(12)).path
        "x": 6.2,
        "y": 4.05
      },
      "prevControl": {
        "x": 7.2,
        "y": 4.05
========
        "x": 6.179,
        "y": 4.049648876404493
      },
      "prevControl": {
        "x": 6.918466292134831,
        "y": 4.049648876404493
>>>>>>>> 3efa9de80ae36358fff35b94397a8e816e10ee56:src/main/deploy/pathplanner/paths/1 (center to reef).path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}