{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0951560468140435,
        "y": 6.668205461638491
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.776065137723134,
        "y": 5.920336143456673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 5.564145217634396,
        "y": 5.934560786604079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rightL4",
      "waypointRelativePos": 0.8547297297297232,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.619
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.16799999999999
  },
  "useDefaultConstraints": true
}